<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    android:layout_width="match_parent"
    android:id="@+id/scratchLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cooltechworks.views.ScratchImageView
        android:id="@+id/scartchImage"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:baselineAligned="false"
        android:onClick="reset"
        android:text="Retry"
        android:layout_marginTop="15dp"
        android:visibility="visible" />

    <com.amazon.device.ads.AdLayout
        android:id="@+id/adview"
        android:layout_width="384dp"
        android:layout_height="wrap_content" />

</LinearLayout>