<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activityBackground"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="315dp"
        android:layout_height="158dp"
        android:text="TextView"
        android:maxLines="25"
        android:textColor="#000d23"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp" />mani
</android.support.constraint.ConstraintLayout>